akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
//  actor {
//    debug {
//      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
//      autoreceive = on
//      # enable DEBUG logging of actor lifecycle changes
//      lifecycle = on
//      # enable DEBUG logging of unhandled messages
//      unhandled = on
//      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
//      fsm = on
//      # enable DEBUG logging of subscription changes on the eventStream
//      event-stream = on
//    }
//  }
}